\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{natbib}
\bibliographystyle{unsrtnat}

\begin{document}
    \title{Personal notes related to pain in Sickle Cell Disease}
    \author{Gary K. Nave, Jr.}
    \date{\today}
    \maketitle

    \section*{March 30, 2021}
    So, I've done quite a bit of work on this project since the last entry here, and I'm just starting to get back up to speed on this work after paternity leave.

    In this project, I've got several files, and I thought the best starting place was to just write about what has been done in each one.

    \subsection{Exploratory}
    \begin{itemize}
        \item \textbf{AIC test.ipynb} \newline
        In this jupyter notebook, I test information criteria --- Akaike Information Criterion and Bayesian Information Criterion --- and clustering metrics --- Davies-Bouldin Index and Dunn Index --- as custom Python functions applied to randomly generated data from three Gaussians.
        \item \textbf{Classifying time series.ipynb} \newline
        This jupyter notebook was developed as I was beginning to wonder about the question ``can you meaningfully cluster different sets of time series.'' It uses artificially generated data time series using random time steps and random parameters for sine waves, linear functions, and constant functions. I also introduced the histogram distance here, to compare the shapes of histograms against each other. Using the histograms, and applying UMAP with the manhattan distances seemed to meaningfully distinguish between the data sets.
        \item \textbf{Clifton data classification.ipynb} \newline
        This is the major jupyter notebook in this folder, where the rubber really meets the road on this work.
        In this notebook, 
    \end{itemize}


    \section*{Sept 15, 2020}
    Before really getting into the modeling techniques, I decided that I wanted to understand the problem of pain in SCD a little better. The first article that I came across \citep{wang2010neurobiological} serves as a really nice overview of the mechanisms of pain in sickle cell disease, written very nicely and clearly.

    The Wang paper references \cite{platt1991pain} when it states that ``over half of sickle cell patients have 1-2 episodes annually'' and ``one percent of patients have more than 10 episodes.'' \citep{wang2010neurobiological}. However, \cite{platt1991pain} states that ``1 percent had more than six episodes per year.''

    Another useful paper seems to be \cite{tran2017targeting}.

    \bibliography{scdpain}
\end{document}
