@article{wang2010neurobiological,
  title={Neurobiological mechanisms of pain in sickle cell disease},
  author={Wang, Zaijie J and Wilkie, Diana J and Molokie, Robert},
  journal={Hematology 2010, the American Society of Hematology Education Program Book},
  volume={2010},
  number={1},
  pages={403--408},
  year={2010},
  publisher={American Society of Hematology Washington, DC}
}

@article{platt1991pain,
  title={Pain in sickle cell disease: rates and risk factors},
  author={Platt, Orah S and Thorington, Bruce D and Brambilla, Donald J and Milner, Paul F and Rosse, Wendell F and Vichinsky, Elliott and Kinney, Thomas R},
  journal={New England Journal of Medicine},
  volume={325},
  number={1},
  pages={11--16},
  year={1991},
  publisher={Mass Medical Soc}
}

@article{tran2017targeting,
  title={Targeting novel mechanisms of pain in sickle cell disease},
  author={Tran, Huy and Gupta, Mihir and Gupta, Kalpna},
  journal={Blood, The Journal of the American Society of Hematology},
  volume={130},
  number={22},
  pages={2377--2385},
  year={2017},
  publisher={American Society of Hematology Washington, DC}
}
