\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}

\title{Classification of Pain Dynamics in Sickle Cell Disease from Mobile App Reporting}
\begin{document}
\maketitle
\input{body.tex}

\begin{center}
    \includegraphics{ASH-figure}
\end{center}
\end{document}
